.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #000;
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 99999;
}

.loading--hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
   content: "";
   width: 75px;
   height: 75px;
   border: 10px solid #f9c0c0;
   border-top-color: #0dbd3f;
   border-radius: 50%;
   animation: loading 0.75s ease infinite;   
}

@keyframes loading {
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}