<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/brander-logo/logo.jpg" type="image/x-icon">
    <!-- pour le css -->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/contact.css">
    <link rel="stylesheet" href="assets/CHARGEMENT.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- pour les icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- ***************** Link pour Owl Carousel ********************** -->
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>Complexe Scolaire La Kourey de Ngonba</title>
</head>
<body>
    <div class="containe">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <span class="loading">Chargement...</span>
    </div>
    <!-- ********** Website container starts ************************ -->
    <div class="website-container">
        <!-- ******************************** Home section starts ************************** -->
        <section class="home" id="home">
            <nav class="main-navbar">
                <a href="#" class="logo">
                    <img src="img/brander-logo/logo.jpg" alt="Logo de la Kourey">
                </a>
                <ul class="nav-list">
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#courses">Cours</a></li>
                    <li><a href="#categories">Catégories</a></li>
                    <li><a href="#testimonials">Leader</a></li>                    
                </ul>
                <a href="#" class="get-started-btn-container">
                    <button type="submit" class="get-started-btn btn">Connexion</button>
                </a>
                <div class="menu-btn">
                    <span></span>
                </div>
            </nav> 
            <!--  ************************************ End Navbar *********************************************** -->
            <!--  ************************************ Banner started*********************************************** -->
            <div class="banner">
                <div class="banner-desc">
                    <h2>Start Learning with our Experts, anywhere, anytime</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis expedita a cupiditate. Ullam, dignissimos quam?
                    </p>
                    <form action="#" class="search-bar">
                        <input type="search" placeholder="Faites vos recherches">
                        <i class="fa-solid fa-search"></i>
                    </form>
                </div>
                <div class="banner-img">
                    <div class="banner-img-container">
                        <img src="img/brander-logo/bg.JPG" alt="Assistant">

                        <div class="states">
                            <div class="total-courses">
                                <div class="icon">
                                    <i class="fa-solid fa-book"></i>
                                </div>
                                <div class="desc">
                                    <span>284+</span>
                                    <span>Total Courses</span>
                                </div>
                            </div>

                            <div class="courses-ratings">
                                <span>4.7 <i class="fa-solid fa-star"></i></span>
                                <span>Rating (58k)</span>
                            </div>
                        </div>
                        <div class="pattern">
                            <img src="img/home/OIP.jpg" alt="Pattern">
                        </div>
                    </div>
                </div>
            </div>
            <!--  ************************************ End Banner *********************************************** -->
        </section>




         <!-- ********************************************** debut contact ************************************ -->

         <section class="contact">
            <div class="container contact-container">
                <aside class="contact-aside">
                    <div class="aside-image">
                        <img src="img/brander-logo/logo.jpg" alt="logo la Kourey">
                    </div>
                    <h2>Contacter Nous</h2>
                    <p>
                        La direction complexe scolairela kourey de Ngonba est ouvert du lundi-samedi de <br> 7h-18h
                    </p>
                    <ul class="contact-details">
                        <li>
                            
                            <h5><i class="fa fa-phone"></i> (+235) 63 13 10 91</h5>
                        </li>
                        <li>
                           
                            <h5> <i class="fa fa-phone"></i>(+235) 60 70 45 39 / (+237) 659 22 68 57</h5>
                        </li>
                        <li>
                            
                            <h5 onclick="location.href='mailto:cskourey2024@gmail.com' "><i class="fa fa-envelope"></i>cskourey2024@gmail.com</h5>
                        </li>
                        <li>
                            <h5 onclick="location.href='mailto:cskourey@yahoo.com' "><i class="fa fa-envelope"></i> cskourey2024@yahoo.com</h5>
                        </li>
                        <li> 
                            <h5><i class="fa fa-location"></i> BP: 6302, N'Djaména-Tchad</h5>
                        </li>
                    </ul>
                    <ul class="contact-socials">
                          <li>
                            <a href="https://facebook.com"><i class="uil uil-facebook"></i></a>
                          </li>
                          <li>
                            <a href="https://instagram.com"><i class="uil uil-instagram"></i></a>
                          </li>
                          <li>
                            <a href="https://twitter.com"><i class="uil uil-twitter"></i></a>
                          </li>
                          <li>
                            <a href="https://linkdin.com"><i class="uil uil-whatsapp"></i></a>
                          </li>
                    </ul>
                </aside>
        
                <form action="https://formspree.io/f/mrbzeekv" method="POST" class="contact-form">
                    <div class="form-name">
                        <input type="text" name="Nom" placeholder="Votre Nom" required>
                        <input type="text" name="Prénom" placeholder="Votre Prenom" required>
                        <input type="text" name="Quartier" placeholder="Votre Quartier" required>
                    </div>
                    <select name="pays" id="pays">
                        <option value="afghanistan">Afghanistan</option>
                        <option value="albanie">Albanie</option>
                        <option value="algerie">Algérie</option>
                        <option value="allemagne">Allemagne</option>
                        <option value="andorre">Andorre</option>
                        <option value="angola">Angola</option>
                        <option value="antigua-et-barbuda">Antigua-et-Barbuda</option>
                        <option value="argentine">Argentine</option>
                        <option value="armenie">Arménie</option>
                        <option value="australie">Australie</option>
                        <option value="autriche">Autriche</option>
                        <option value="azerbaidjan">Azerbaïdjan</option>
                        <option value="bahamas">Bahamas</option>
                        <option value="bahrein">Bahreïn</option>
                        <option value="bangladesh">Bangladesh</option>
                        <option value="barbade">Barbade</option>
                        <option value="belgique">Belgique</option>
                        <option value="belize">Belize</option>
                        <option value="benin">Bénin</option>
                        <option value="bhoutan">Bhoutan</option>
                        <option value="bielorussie">Biélorussie</option>
                        <option value="birmanie">Birmanie</option>
                        <option value="bissau">Bissau</option>
                        <option value="bolivie">Bolivie</option>
                        <option value="bosnie-herzegovine">Bosnie-Herzégovine</option>
                        <option value="botswana">Botswana</option>
                        <option value="bresil">Brésil</option>
                        <option value="brunei">Brunei</option>
                        <option value="bulgarie">Bulgarie</option>
                        <option value="burkina-faso">Burkina Faso</option>
                        <option value="burundi">Burundi</option>
                        <option value="cabo-verde">Cap-Vert</option>
                        <option value="cambodge">Cambodge</option>
                        <option value="cameroun">Cameroun</option>
                        <option value="canada">Canada</option>
                        <option value="centrafrique">Centrafrique</option>
                        <option value="chili">Chili</option>
                        <option value="chine">Chine</option>
                        <option value="colombie">Colombie</option>
                        <option value="comores">Comores</option>
                        <option value="congo">Congo</option>
                        <option value="congo-democratique">République Démocratique du Congo</option>
                        <option value="costa-rica">Costa Rica</option>
                        <option value="croatie">Croatie</option>
                        <option value="cuba">Cuba</option>
                        <option value="danemark">Danemark</option>
                        <option value="djibouti">Djibouti</option>
                        <option value="dominique">Dominique</option>
                        <option value="egypte">Égypte</option>
                        <option value="el-salvador">El Salvador</option>
                        <option value="equateur">Équateur</option>
                        <option value="erythree">Érythrée</option>
                        <option value="espagne">Espagne</option>
                        <option value="estonie">Estonie</option>
                        <option value="etats-unis">États-Unis</option>
                        <option value="europe">Europe</option>
                        <option value="fiji">Fidji</option>
                        <option value="finlande">Finlande</option>
                        <option value="france">France</option>
                        <option value="gabon">Gabon</option>
                        <option value="gambie">Gambie</option>
                        <option value="georgie">Géorgie</option>
                        <option value="ghana">Ghana</option>
                        <option value="grece">Grèce</option>
                        <option value="grenade">Grenade</option>
                        <option value="guadeloupe">Guadeloupe</option>
                        <option value="guam">Guam</option>
                        <option value="guatemala">Guatemala</option>
                        <option value="guinee">Guinée</option>
                        <option value="guinee-equatoriale">Guinée équatoriale</option>
                        <option value="guyane">Guyane</option>
                        <option value="haïti">Haïti</option>
                        <option value="honduras">Honduras</option>
                        <option value="hongrie">Hongrie</option>
                        <option value="inde">Inde</option>
                        <option value="indonesie">Indonésie</option>
                        <option value="iran">Iran</option>
                        <option value="irak">Irak</option>
                        <option value="irlande">Irlande</option>
                        <option value="islande">Islande</option>
                        <option value="italie">Italie</option>
                        <option value="jamaique">Jamaïque</option>
                        <option value="jordanie">Jordanie</option>
                        <option value="kenya">Kenya</option>
                        <option value="kirghizistan">Kirghizistan</option>
                        <option value="kiribati">Kiribati</option>
                        <option value="koweit">Koweït</option>
                        <option value="laos">Laos</option>
                        <option value="lesotho">Lesotho</option>
                        <option value="lettonie">Lettonie</option>
                        <option value="liban">Liban</option>
                        <option value="liberia">Liberia</option>
                        <option value="libye">Libye</option>
                        <option value="liechtenstein">Liechtenstein</option>
                        <option value="lituanie">Lituanie</option>
                        <option value="luxembourg">Luxembourg</option>
                        <option value="madagascar">Madagascar</option>
                        <option value="malaisie">Malaisie</option>
                        <option value="malawi">Malawi</option>
                        <option value="maldives">Maldives</option>
                        <option value="mali">Mali</option>
                        <option value="malte">Malte</option>
                        <option value="maroc">Maroc</option>
                        <option value="maurice">Maurice</option>
                        <option value="mauritanie">Mauritanie</option>
                        <option value="mexique">Mexique</option>
                        <option value="micronesie">Micronésie</option>
                        <option value="moldavie">Moldavie</option>
                        <option value="monaco">Monaco</option>
                        <option value="mongolie">Mongolie</option>
                        <option value="montenegro">Monténégro</option>
                        <option value="mordovie">Mordovie</option>
                        <option value="mozambique">Mozambique</option>
                        <option value="namibie">Namibie</option>
                        <option value="nauru">Nauru</option>
                        <option value="nepal">Népal</option>
                        <option value="niger">Niger</option>
                        <option value="nigeria">Nigéria</option>
                        <option value="nicaragua">Nicaragua</option>
                        <option value="nouvelle-caledonie">Nouvelle-Calédonie</option>
                        <option value="norvege">Norvège</option>
                        <option value="nouvelle-zelande">Nouvelle-Zélande</option>
                        <option value="oman">Oman</option>
                      </select>
                    <input type="email" name="Email" placeholder="Votre Email" required>
                    <textarea name="Message"  rows="7" placeholder="Message" required></textarea> <br>
                    <button type="submit" class="prymaire btn">Envoyer</button>
                </form>
        
        
        
        
            </div>
        </section>

         <!-- ********************************************** fin contact ************************************ -->


                  <!-- ******************************************** debut du pied **************************************************** -->

                             
                    <section class="footer" id="footer">
                       <!-- *********************************** debut du contenu du footer ************************ -->

                            <div class="footer-contents">
                                <div class="footer-col footer-col-1">
                                      <div class="col-title">
                                        <img src="img/brander-logo/logo.jpg" alt="logo de la kourey">
                                      </div>
                                      <div class="col-contents">
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos corrupti, officiis optio adipisci ab velit 
                                        </p>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos corrupti, officiis optio adipisci ab velit 
                                        </p>
                                      </div>
                                </div>
                                <div class="footer-col footer-col-2">
                                    <div class="col-title">
                                        <h3>Contact</h3>
                                    </div>
                                    <div class="col-contents">
                                        <div class="contact-row">
                                            <span>Address</span>
                                            <span> <i class="uil uil-home"></i>6313 Ngonba, Ndjaména,  Tchad</span>
                                        </div>
                                        <div class="contact-row">
                                            <span>Phone</span>
                                            <span> <i class="uil uil-phone"></i>(00235) 63 13 10 91</span>
                                        </div>
                                        <div class="contact-row">
                                            <span>Website</span>
                                            <span> <i class="uil uil-search"></i> www.cskoure2024.fr</span>
                                        </div>
                                        <div class="contact-row">
                                            <span>Email</span>
                                            <span  onclick="location.href='mailto:cskourey2024@gmail.com' "> <i class="uil uil-envelope"></i>cskoure2024@gmail.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-col footer-col-3">
                                    <div class="col-title">
                                        <h3>Navigateur</h3>
                                    </div>
                                    <div class="col-contents">
                                        <a href="#home"> <i class="uil uil-home"></i> Accueil</a>
                                        <a href="#services"> <i class="uil uil-briefcase"></i> Services</a>
                                        <a href="#courses"> <i class="uil uil-tag"></i> Cours</a>
                                        <a href="#categories"> <i class="uil uil-folder"></i> Catégories</a>
                                        <a href="#testimonials"> <i class="uil uil-trophy"></i> Leader</a>
                                        <a href="contact.html"> <i class="uil uil-user"></i>Contact</a>
                                    </div>
                                </div>
                                  
                                <div class="footer-col footer-col4">
                                    <div class="col-title">
                                        <h3>Bulletin</h3>
                                    </div>
                                    <div class="col-contents">
                                        <form class="newletter">
                                         <input type="email" name="email" id="email" placeholder="Votre email">
                                         <button class="newsletter-btn btn" type="submit">Abonner</button>
                                        </form>
                                    </div>
                                </div>


                            </div>

                       <!-- *********************************** fin du contenu du footer ************************ -->

                       <div class="copy-rights">
                        <p>Copyright &copy;2024 Complexe scolaire <b>la Kourey </b>de Ngonba</p>
                       </div>
                    </section>


                  <!-- ********************************************* fin du pied de la page ******************************************** -->
      

    </div>
    <!-- ********** Website container end ************************ -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/chargement.js"></script>
</body>
</html>
