<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/brander-logo/logo.jpg" type="image/x-icon">
    <!-- pour le css -->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/CHARGEMENT.css">
    <!-- pour les icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- ***************** Link pour Owl Carousel ********************** -->
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <title>Complexe Scolaire La Kourey de Ngonba</title>
</head>
<body>
   
    <!-- ********** page de chargment************************ -->
    <div class="containe">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <span class="loading">Chargement...</span>
    </div>
    <!-- ********** Website container starts ************************ -->
    <div class="website-container">
        <!-- ******************************** Home section starts ************************** -->
        <section class="home" id="home">
            <nav class="main-navbar">
                <a href="#" class="logo">
                    <img src="img/brander-logo/logo.jpg" alt="Logo de la Kourey">
                </a>
                <ul class="nav-list">
                    <li><a href="#home">Accueil</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#courses">Cours</a></li>
                    <li><a href="#categories">Catégories</a></li>
                    <li><a href="#testimonials">Leader</a></li>                    
                </ul>
                <a href="#" class="get-started-btn-container">
                    <button type="submit" class="get-started-btn btn">Connexion</button>
                </a>
                <div class="menu-btn">
                    <span></span>
                </div>
            </nav> 
            <!--  ************************************ End Navbar *********************************************** -->
            <!--  ************************************ Banner started*********************************************** -->
            <div class="banner">
                <div class="banner-desc">
                    <h2>Start Learning with our Experts, anywhere, anytime</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis expedita a cupiditate. Ullam, dignissimos quam?
                    </p>
                    <form action="#" class="search-bar">
                        <input type="search" placeholder="Faites vos recherches">
                        <i class="fa-solid fa-search"></i>
                    </form>
                </div>
                <div class="banner-img">
                    <div class="banner-img-container">
                        <img src="img/brander-logo/bg.JPG" alt="Assistant">

                        <div class="states">
                            <div class="total-courses">
                                <div class="icon">
                                    <i class="fa-solid fa-book"></i>
                                </div>
                                <div class="desc">
                                    <span>284+</span>
                                    <span>Total Courses</span>
                                </div>
                            </div>

                            <div class="courses-ratings">
                                <span>4.7 <i class="fa-solid fa-star"></i></span>
                                <span>Rating (58k)</span>
                            </div>
                        </div>
                        <div class="pattern">
                            <img src="img/home/OIP.jpg" alt="Pattern">
                        </div>
                    </div>
                </div>
            </div>
            <!--  ************************************ End Banner *********************************************** -->
        </section>

        <!-- ******************************** Partners section starts ************************** -->
        <section class="partners">
            <h3>Our trusted partners around the world</h3>
            <div class="owl-carousel owl-theme partners-slider">

                <div class="item brand-item">
                      <img src="img/brander-logo/logo.jpg" alt="photo la kourey">
                </div>

                
                <div class="item brand-item">
                    <img src="img/brander-logo/logo (1).JPG" alt="photo la kourey">
              </div>

              
              <div class="item brand-item">
                <img src="img/brander-logo/logo (2).JPG" alt="photo la kourey">
          </div>

          
          <div class="item brand-item">
            <img src="img/brander-logo/logo (4).JPG" alt="photo la kourey">
         </div>

            
         <div class="item brand-item">
            <img src="img/brander-logo/logo (4).JPG" alt="photo la kourey">
        </div>

        
        <div class="item brand-item">
            <img src="img/brander-logo/logo (6).JPG" alt="photo la kourey">
      </div>



            </div>
        </section>
        <!-- ******************************** Partenaire  end ************************** -->

        <!-- ******************************** service  debut ************************** -->
 
                <section class="services" id="services">
                     <!-- ************************* l'entete de service debut********************************* -->
                      <header class="section-header">
                        <h1>Pourquoi nous choisir</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, animi accusamus quis deleniti iusto
                             magnam earum aperiam. Non reiciendis id voluptate aliquam dolorem illum, sapiente vitae fugit doloribus
                              architecto unde.
                        </p>
                      </header>
                     <!-- ************************* l'entete de service fin ********************************* -->

                     <!-- ****************************** forme du service debut ***************************************  -->
                      <div class="services-contents">
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa-solid fa-calendar"></i>
                            </div>
                            <div class="service-desc">
                                <h2>Flexible Timing</h2>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto labore magnam ipsum recusandae, 
                                </p>
                            </div>
                        </div>
                          
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa-solid fa-users"></i>
                            </div>
                            <div class="service-desc">
                                <h2>Experts Enseignants</h2>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto labore magnam ipsum recusandae, 
                                </p>
                            </div>
                        </div>
                        
                        <div class="service-box">
                            <div class="service-icon">
                                <i class="fa-solid fa-clock"></i>
                            </div>
                            <div class="service-desc">
                                <h2>24/7 Live Support</h2>
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto labore magnam ipsum recusandae, 
                                </p>
                            </div>
                        </div>


                      </div>
                     <!-- ****************************** forme du service fin ***************************************  -->
                </section>        

        <!-- ******************************** service fin ************************** -->

        <!-- *********************************************** categories debut ******************************************** -->
         <section class="courses" id="courses">
               <!-- ******************************** entete du cours debut*******************************************  -->
                <header class="section-header">
                    <div class="header-text">
                        <h1>Choice your Favourite Courses</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum autem consequatur consequuntur deleniti 
                            deserunt quia quis dolorem nostrum 
                            amet accusantium earum, error repudiandae cumque dolor libero assumenda beatae molestias dolorum?
                        </p>
                    </div>
                   <button class="courses-btn btn">Voir Plus</button>
                </header>
               <!-- ******************************** entete du cours  fin*******************************************  -->


               <!-- ******************************** forme courses debut*******************************************  -->
                <div class="course-contents">

                    <div class="course-card">
                       <img src="img/brander-logo/panneau.JPG" alt="image du cours">
                       <div class="category">
                        <div class="subject"><h3>OUAIDOU EMMANUEL GOLBEY</h3></div>
                        <img src="img/brander-logo/enseignant_ing.JPG" alt="image de l'enseignant">
                       </div>
                       <h2 class="course-title">ENERGIE SOLAIRE: This is some dummy text demonistrating the title </h2>
                       <div class="course-desc">
                        <span><i class="fa-solid fa-video"></i> 45 Videos</span>
                        <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
                       </div>
                       <div class="courses-rating">
                        <span>4.9 <i class="fa-solid fa-star"></i></span>
                        <span><b>$</b>120.00</span>
                       </div>
                    </div>

                    <div class="course-card">
                        <img src="img/brander-logo/informatique_matiere.JPG" alt="image du cours">
                        <div class="category">
                         <div class="subject"><h3>Nietzsche Gloire aDieu GOLBEY</h3></div>
                         <img src="img/brander-logo/enseignat_info.JPG" alt="image de l'enseignant">
                        </div>
                        <h2 class="course-title">INFORMATIQUE: This is some dummy text demonistrating the title </h2>
                        <div class="course-desc">
                         <span><i class="fa-solid fa-video"></i> 45 Videos</span>
                         <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
                        </div>
                        <div class="courses-rating">
                         <span>4.9 <i class="fa-solid fa-star"></i></span>
                         <span><b>$</b>120.00</span>
                        </div>
                     </div>

                     <div class="course-card">
                        <img src="img/brander-logo/maison.JPG" alt="image du cours">
                        <div class="category">
                         <div class="subject"><h3>Avockdei Socrate GOLBEY</h3></div>
                         <img src="img/brander-logo/enseignat_math.JPG" alt="image de l'enseignant">
                        </div>
                        <h2 class="course-title">ELECTRICITE BATIMENT: This is some dummy text demonistrating the title </h2>
                        <div class="course-desc">
                         <span><i class="fa-solid fa-video"></i> 45 Videos</span>
                         <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
                        </div>
                        <div class="courses-rating">
                         <span>4.9 <i class="fa-solid fa-star"></i></span>
                         <span><b>$</b>120.00</span>
                        </div>
                     </div>

                     <div class="course-card">
                        <img src="img/brander-logo/ai.JPG" alt="image du cours">
                        <div class="category">
                         <div class="subject"><h3>ABDOULAY MAHAMAT</h3></div>
                         <img src="img/brander-logo/enseignant_ing.JPG" alt="image de l'enseignant">
                        </div>
                        <h2 class="course-title">MECANIQUE AUTOMOBILE: This is some dummy text demonistrating </h2>
                        <div class="course-desc">
                         <span><i class="fa-solid fa-video"></i> 45 Videos</span>
                         <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
                        </div>
                        <div class="courses-rating">
                         <span>4.9 <i class="fa-solid fa-star"></i></span>
                         <span><b>$</b>120.00</span>
                        </div>
                     </div>

                     <div class="course-card">
                        <img src="img/brander-logo/ti.JPG" alt="image du cours">
                        <div class="category">
                         <div class="subject"><h3>Moussa MAHAMAT</h3></div>
                         <img src="img/brander-logo/enseignat_info.JPG" alt="image de l'enseignant">
                        </div>
                        <h2 class="course-title">FROID ET CLIMATISATION: This is some dummy text demonistrating the title </h2>
                        <div class="course-desc">
                         <span><i class="fa-solid fa-video"></i> 45 Videos</span>
                         <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
                        </div>
                        <div class="courses-rating">
                         <span>4.9 <i class="fa-solid fa-star"></i></span>
                         <span><b>$</b>120.00</span>
                        </div>
                     </div>

                     <div class="course-card">
                        <img src="img/brander-logo/informatique_matiere.JPG" alt="image du cours">
                        <div class="category">
                         <div class="subject"><h3>KASTOUM ruth GOLBEY</h3></div>
                         <img src="img/brander-logo/enseignat_info.JPG" alt="image de l'enseignant">
                        </div>
                        <h2 class="course-title">INDUSTRIE D’HABILLEMENT: This is some dummy text demonistratings </h2>
                        <div class="course-desc">
                         <span><i class="fa-solid fa-video"></i> 45 Videos</span>
                         <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
                        </div>
                        <div class="courses-rating">
                         <span>4.9 <i class="fa-solid fa-star"></i></span>
                         <span><b>$</b>120.00</span>
                        </div>
                     </div>

                     <div class="course-card">
                        <img src="img/brander-logo/informatique_matiere.JPG" alt="image du cours">
                        <div class="category">
                         <div class="subject"><h3>FOCKSIA mathieu GOLBEY</h3></div>
                         <img src="img/brander-logo/enseignat_info.JPG" alt="image de l'enseignant">
                        </div>
                        <h2 class="course-title">AGRICULTURE: This is some dummy text demonistratings </h2>
                        <div class="course-desc">
                         <span><i class="fa-solid fa-video"></i> 45 Videos</span>
                         <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
                        </div>
                        <div class="courses-rating">
                         <span>4.9 <i class="fa-solid fa-star"></i></span>
                         <span><b>$</b>120.00</span>
                        </div>
                     </div>

                     <div class="course-card">
                        <img src="img/brander-logo/ai.JPG" alt="image du cours">
                        <div class="category">
                         <div class="subject"><h3>Zara Halement</h3></div>
                         <img src="img/brander-logo/enseignat_info.JPG" alt="image de l'enseignant">
                        </div>
                        <h2 class="course-title">ELEVAGE: This is some dummy text demonistratings </h2>
                        <div class="course-desc">
                         <span><i class="fa-solid fa-video"></i> 45 Videos</span>
                         <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
                        </div>
                        <div class="courses-rating">
                         <span>4.9 <i class="fa-solid fa-star"></i></span>
                         <span><b>$</b>120.00</span>
                        </div>
                     </div>

                     <div class="course-card">
                        <img src="img/brander-logo/panneau_ing.JPG" alt="image du cours">
                        <div class="category">
                         <div class="subject"><h3>IBARHIM Moussa</h3></div>
                         <img src="img/brander-logo/enseignat_info.JPG" alt="image de l'enseignant">
                        </div>
                        <h2 class="course-title">ELECTRONIQUE: This is some dummy text demonistratings </h2>
                        <div class="course-desc">
                         <span><i class="fa-solid fa-video"></i> 45 Videos</span>
                         <span><i class="fa-solid fa-users"></i> 2154+ Students</span>
                        </div>
                        <div class="courses-rating">
                         <span>4.9 <i class="fa-solid fa-star"></i></span>
                         <span><b>$</b>120.00</span>
                        </div>
                     </div>
                  
                </div>
               <!-- ******************************** forme courses cours  fin*******************************************  -->


         </section>
        <!-- *********************************************** cours fin ******************************************** -->
        <!-- *********************************************** categorie debut ******************************************** -->

              <section class="categories" id="categories">
                <!-- ************************** categories entete debut************************************ -->
                 <header class="section-header">
                    <h1>Brouse Courses By categorie</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non culpa ipsam ipsa molestias
                         repudiandae aspernatur doloribus officiis provident veritatis laboriosam.
                    </p>
                 </header>
                <!-- ************************** categories entete fin************************************ -->

                <!-- ************************** categories section  debut************************************ -->
                   <div class="categories-contents">
                       <div class="category-item">

                        <div class="category-icon">

                            <i class="fa-solid fa-palette"></i>

                        </div>

                        <div class="category-desc">
                            
                            <h3>Designing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque quaerat
                                 veritatis rerum aperiam enim tempore tempora deserunt, quos quibusdam!</p>
                        </div>
                       </div>

                       <div class="category-item">

                        <div class="category-icon">

                            <i class="fa-solid fa-code"></i>

                        </div>

                        <div class="category-desc">
                            
                            <h3>Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque quaerat
                                 veritatis rerum aperiam enim tempore tempora deserunt, quos quibusdam!</p>
                        </div>
                       </div>

                       <div class="category-item">

                        <div class="category-icon">

                            <i class="fa-solid fa-bullhorn"></i>

                        </div>

                        <div class="category-desc">
                            
                            <h3>Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque quaerat
                                 veritatis rerum aperiam enim tempore tempora deserunt, quos quibusdam!</p>
                        </div>
                       </div>

                       <div class="category-item">

                        <div class="category-icon">

                            <i class="fa-solid fa-camera"></i>

                        </div>

                        <div class="category-desc">
                            
                            <h3>Photography</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus doloremque quaerat
                                 veritatis rerum aperiam enim tempore tempora deserunt, quos quibusdam!</p>
                        </div>
                       </div>

                   </div>
                <!-- ************************** categories scetion fin************************************ -->

              </section>

        <!-- *********************************************** Enseignant debut ******************************************** -->

        <section class="instructor">
            <div class="instructor-container">
                <h2>Become an instructor with futur Kourey platform</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit aut dolor eligendi 
                    eius facilis? Obcaecati velit vitae eum nam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit aut dolor eligendi 
                    eius facilis? Obcaecati velit vitae eum nam?
                </p>
                <button class="teacher-btn btn">Votre Details</button>
            </div>
        </section>

        <!-- *********************************************** Enseignant fin ******************************************** -->

                   <!-- *********************************************** testimonial debut ******************************************** -->

                     <section class="testimonials" id="testimonials">
                        <!-- entete de testimonial debut -->
                         <header class="section-header">
                            <h1>Testimonial</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus illo cumque odit natus voluptas corrupti
                                 voluptatum aut quia,
                                 qui tempore, velit, corporis dolor dolorem magni.
                            </p>
                         </header>
                         <!-- fin d'entete de testimonial -->


                         <!-- debut du forme testimonial -->
                       
                         <div class="owl-carousel owl-theme testimonials-slider">

                            <div class="item testimonials-item">
                                  <div class="profile">
                                    <div class="profile-image">
                                        <img src="img/brander-logo/enseignat_info.JPG" alt="photo des meilleurs">
                                    </div>
                                    <div class="profile-desc">
                                        <span>Person Name</span>
                                        <span>Description</span>
                                    </div>
                                  </div>

                                  <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                                     tenetur totam labore non,
                                     sapiente praesentium a. Voluptate, nemo.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                                     tenetur totam labore non,
                                     sapiente praesentium a. Voluptate, nemo.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                                     tenetur totam labore non,
                                     sapiente praesentium a. Voluptate, nemo.
                                  </p>
                                  <div class="quote">
                                    <i class="fa fa-quote-left"></i>
                                  </div>
                                  <div class="ratings">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                  </div>
                            </div>

                            <div class="item testimonials-item">
                                <div class="profile">
                                  <div class="profile-image">
                                      <img src="img/testimonial/eleve (3).jpg" alt="photo des meilleurs">
                                  </div>
                                  <div class="profile-desc">
                                      <span>Person Name</span>
                                      <span>Description</span>
                                  </div>
                                </div>

                                <p>
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                                   tenetur totam labore non,
                                   sapiente praesentium a. Voluptate, nemo.
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                                   tenetur totam labore non,
                                   sapiente praesentium a. Voluptate, nemo.
                                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                                   tenetur totam labore non,
                                   sapiente praesentium a. Voluptate, nemo.
                                </p>
                                <div class="quote">
                                  <i class="fa fa-quote-left"></i>
                                </div>
                                <div class="ratings">
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
                                </div>
                          </div>

                          <div class="item testimonials-item">
                            <div class="profile">
                              <div class="profile-image">
                                  <img src="img/testimonial/eleve (4).jpg" alt="photo des meilleurs">
                              </div>
                              <div class="profile-desc">
                                  <span>Person Name</span>
                                  <span>Description</span>
                              </div>
                            </div>

                            <p>
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                               tenetur totam labore non,
                               sapiente praesentium a. Voluptate, nemo.
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                               tenetur totam labore non,
                               sapiente praesentium a. Voluptate, nemo.
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                               tenetur totam labore non,
                               sapiente praesentium a. Voluptate, nemo.
                            </p>
                            <div class="quote">
                              <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="ratings">
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                              <i class="fa-solid fa-star"></i>
                            </div>
                      </div>

                      <div class="item testimonials-item">
                        <div class="profile">
                          <div class="profile-image">
                              <img src="img/testimonial/eleve (5).jpg" alt="photo des meilleurs">
                          </div>
                          <div class="profile-desc">
                              <span>Person Name</span>
                              <span>Description</span>
                          </div>
                        </div>

                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                           tenetur totam labore non,
                           sapiente praesentium a. Voluptate, nemo.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                           tenetur totam labore non,
                           sapiente praesentium a. Voluptate, nemo.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                           tenetur totam labore non,
                           sapiente praesentium a. Voluptate, nemo.
                        </p>
                        <div class="quote">
                          <i class="fa fa-quote-left"></i>
                        </div>
                        <div class="ratings">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                        </div>
                  </div>

                  <div class="item testimonials-item">
                    <div class="profile">
                      <div class="profile-image">
                          <img src="img/testimonial/eleve (1).jpg" alt="photo des meilleurs">
                      </div>
                      <div class="profile-desc">
                          <span>Person Name</span>
                          <span>Description</span>
                      </div>
                    </div>

                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                       tenetur totam labore non,
                       sapiente praesentium a. Voluptate, nemo.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                       tenetur totam labore non,
                       sapiente praesentium a. Voluptate, nemo.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum possimus qui facere, magni placeat obcaecati
                       tenetur totam labore non,
                       sapiente praesentium a. Voluptate, nemo.
                    </p>
                    <div class="quote">
                      <i class="fa fa-quote-left"></i>
                    </div>
                    <div class="ratings">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
              </div>


                        </div>
                             
                         <!-- fin de la forme testimonial -->
                     </section>

                      <!-- *********************************************** testimonial fin ******************************************** -->

                  <!-- ******************************************** debut du pied **************************************************** -->

                             
                    <section class="footer" id="footer">
                       <!-- *********************************** debut du contenu du footer ************************ -->

                            <div class="footer-contents">
                                <div class="footer-col footer-col-1">
                                      <div class="col-title">
                                        <img src="img/brander-logo/logo.jpg" alt="logo de la kourey">
                                      </div>
                                      <div class="col-contents">
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos corrupti, officiis optio adipisci ab velit 
                                        </p>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos corrupti, officiis optio adipisci ab velit 
                                        </p>
                                      </div>
                                </div>
                                <div class="footer-col footer-col-2">
                                    <div class="col-title">
                                        <h3>Contact</h3>
                                    </div>
                                    <div class="col-contents">
                                        <div class="contact-row">
                                            <span>Address</span>
                                            <span>6313 Ngonba, Ndjaména,  Tchad</span>
                                        </div>
                                        <div class="contact-row">
                                            <span>Phone</span>
                                            <span>(00235) 63 13 10 91</span>
                                        </div>
                                        <div class="contact-row">
                                            <span>Website</span>
                                            <span>www.cskoure2024.fr</span>
                                        </div>
                                        <div class="contact-row">
                                            <span>Email</span>
                                            <span  onclick="location.href='mailto:cskourey2024@gmail.com' ">cskoure2024@gmail.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="footer-col footer-col-3">
                                    <div class="col-title">
                                        <h3>Navigateur</h3>
                                    </div>
                                    <div class="col-contents">
                                        <a href="#home">Accueil</a>
                                        <a href="#services">Services</a>
                                        <a href="#courses">Cours</a>
                                        <a href="#categories">Catégories</a>
                                        <a href="#testimonials">Leader</a>
                                    </div>
                                </div>
                                  
                                <div class="footer-col footer-col4">
                                    <div class="col-title">
                                        <h3>Bulletin</h3>
                                    </div>
                                    <div class="col-contents">
                                        <form class="newletter">
                                         <input type="email" name="email" id="email" placeholder="Votre email">
                                         <button class="newsletter-btn btn" type="submit">Abonner</button>
                                        </form>
                                    </div>
                                </div>


                            </div>

                       <!-- *********************************** fin du contenu du footer ************************ -->

                       <div class="copy-rights">
                        <p>Copyright &copy;2024 Complexe scolaire <b>la Kourey </b>de Ngonba</b></p>
                       </div>
                    </section>


                  <!-- ********************************************* fin du pied de la page ******************************************** -->
      

    </div>
    <!-- ********** Website container end ************************ -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  
    <script type="text/javascript" src="js/script.js"></script>
    <script src="js/chargement.js"></script>
</body>
</html>
